<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/43ab5de46f.js"></script>
  </head>
  <body>
    <section class="container">
      <section class="statusbar">
        <div class="battery">
          <div class="batteryicon">
            <i class="far fa-battery-full"></i>
          </div>
          <div class="batterylife">
            <h4>100%</h4>
          </div>
        </div>
        <div class="time">
          <h4>9:41 AM</h4>
        </div>
        <div class="signal">
          <i class="fas fa-signal"></i>
        </div>
      </section>
      <section class="top-of-screen">
        <div class="back">
          <div class="backarrow">
            <i class="fas fa-chevron-left"></i>
          </div>
          <div class="backtext">
            <h3>Back</h3>
          </div>
        </div>
        <div class="title">
          <h1>Washington & State</h1>
        </div>
      </section>
      <section class="eastbound">
        <div class="directiontitle">
          <h3>Eastbound</h3>
        </div>
        <div class="route1">
          <div class="routenumber1">
            <h3>60</h3>
          </div>
          <div class="destination1">
            <h3>Randolph/Harbor Dr</h3>
          </div>
          <div class="frequency1">
            <h3>Every 20 minutes</h3>
          </div>
          <div class="rightarrow">
            <i class="far fa-chevron-right"></i>
          </div>
        </div>
        <div class="route">
          <div class="routenumber">
            <h3>124</h3>
          </div>
          <div class="destination">
            <h3>Navy Pier</h3>
          </div>
          <div class="frequency">
            <h3>Every 10 minutes</h3>
          </div>
          <div class="rightarrow1">
            <i class="far fa-chevron-right"></i>
          </div>
        </div>
      </section>
      <section class="northbound">
        <div class="directiontitle1">
          <h3>Northbound</h3>
        </div>
        <div class="route1">
          <div class="routenumber1">
            <h3>151</h3>
          </div>
          <div class="destination1">
            <h3>Devon/Clark</h3>
          </div>
          <div class="frequency1">
            <h3>Every 16 minutes</h3>
          </div>
          <div class="rightarrow">
            <i class="far fa-chevron-right"></i>
          </div>
        </div>
      </section>
      <section class="southbound">
        <div class="directiontitle2">
          <h3>Southbound</h3>
        </div>
        <div class="route1">
          <div class="routenumber1">
            <h3>J14</h3>
          </div>
          <div class="destination1">
            <h3>103rd/Stony Island</h3>
          </div>
          <div class="frequency1">
            <h3>Every 15 minutes</h3>
          </div>
          <div class="rightarrow">
            <i class="far fa-chevron-right"></i>
          </div>
        </div>
        <div class="route">
          <div class="routenumber">
            <h3>124</h3>
          </div>
          <div class="destination">
            <h3>Navy Pier</h3>
          </div>
          <div class="frequency">
            <h3>Every 10 minutes</h3>
          </div>
          <div class="rightarrow1">
            <i class="far fa-chevron-right"></i>
          </div>
        </div>
      </section>
      <section class="reroute">
        <div class="directiontitle1">
          <h3>Reroute</h3>
        </div>
        <div class="route1">
          <div class="routenumber1">
            <h3>Jackson Park Express</h3>
          </div>
          <div class="destination11">
            <h3>Devon/Clark</h3>
          </div>
          <div class="rightarrow">
            <i class="far fa-chevron-right"></i>
          </div>
        </div>
      </section>
      <section class="outofservice">
        <div class="directiontitle2">
          <h3>Out of Service</h3>
        </div>
        <div class="route2">
          <div class="routenumber2">
            <h3>4</h3>
          </div>
          <div class="destination2">
            <h3>Cottage Grove</h3>
          </div>
          <div class="frequency2">
            <h3>Resumes 12:10am</h3>
          </div>
          <div class="rightarrow2">
            <i class="far fa-chevron-right"></i>
          </div>
        </div>
        <div class="route3">
          <div class="routenumber3">
            <h3>20</h3>
          </div>
          <div class="destination3">
            <h3>Madison</h3>
          </div>
          <div class="frequency3">
            <h3>Resumes 12:10am</h3>
          </div>
          <div class="rightarrow1">
            <i class="far fa-chevron-right"></i>
          </div>
        </div>
        <div class="route3">
          <div class="routenumber3">
            <h3>157</h3>
          </div>
          <div class="destination3">
            <h3>Streeterville/Taylor</h3>
          </div>
          <div class="frequency3">
            <h3>Resumes 6:00am</h3>
          </div>
          <div class="rightarrow1">
            <i class="far fa-chevron-right"></i>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
